# GreatFortuneIOT

Android/Gradle_Script/: Module_app.build.gradle  Module_opencv.build.gradle  Project.build.gradle  gradle-wrapper.properties  local.properties
Android/com/example/wester/myapplication/: AppConstants.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  PhotoHandler.java
Android/com/example/wester/myapplication/mqtt/: CmdMqttCallback.java
Android/com/example/wester/myapplication/restclient/: Contact.java  Device.java  DeviceMediaData.java  IOTDeviceMediaData.java  IotDemoInterface.java  IotRESTInterface.java  MediaDataRESTClient.java  RegisterResp.java  UnregisterResp.java
Android/com/example/wester/myapplication/websocket/: WebSocketClientHelper.java
Arduino/: iotclient.py
Arduino/IOT_SHT1X/: IOT_SHT1X.ino
Python/IOT/: .project  .pydevproject
Python/IOT/src/DataAccess/: dao.py  dao2.py  iotmodel.py
Python/IOT/src/DataConsumption/: ObserverLocator.py
Python/IOT/src/application/: iotapp.py  oauthapp.py
Python/IOT/src/application/static/: cubism.css  cubism.v1.js  gauge.js
Python/IOT/src/application/static/css/: iotapp.css
Python/IOT/src/application/templates/: dashboard-page.html  dashboard.html  dashboard_backup.html  dashboard_test.html  device.html  index.html  login-page.html  login.html
Python/IOT/src/command/: CommandLocator.py
Python/IOT/src/demo/: FaceRec.py  IOTDemo.py  Test.py  Test2.py
Python/IOT/src/demo/static/: GenderModel.xml  jquery-ui.css
Python/IOT/src/demo/templates/: admin.html  index.html
(+6 files in other folders)
